  
 ┌───────────────────────────────────────────────────────────────────────────────────────────┐
 │NAME:_________________________ RACE:________________________ CLASS:_______________________ │
 │BACKGROUND:___________________ ALIGNMENT:___________________ LEVEL:_______________________ │
 ├───────────────────────────────────────────────────────────────────────────────────────────┤
 │▲ ABILITY SCORES ▼                 ARMOR   HITPOINTS  ♥ HIT DICE ♥  † DEATH †    MOVEMENT  │
 │ ┌─┬────────────┐┌──┬───────────┐  CLASS  ┌─────────┐┌───────┬────┐   SAVES   ┌─────┬─────┐│
 │S│○│  STRENGTH  ││  │PROFICIENCY│┌───────┐│MAX:     ││ __ d6 │ __ │┌────────┐ │RUN  │SWIM ││
 │A└─┼───────┬────┤└──┴───────────┘│       │├────┬────┤│ __ d8 │ __ ││♥ ○ ○ ○ │ ├─────┼─────┤│
 │ VE│       │    │┌──┬───────────┐└┐     ┌┘│    │    ││ __ d10│ __ │├────────┤ │     │     ││
 │   └───────┴────┘│  │INSPIRATION│ └┐   ┌┘ │    │    ││ __ d12│ __ ││× ○ ○ ○ │ ├─────┼─────┤│
 │ ┌─┬────────────┐└──┴───────────┘  └───┘  └────┴────┘└───────┴────┘└────────┘ │CLIMB│FLY  ││
 │S│○│  DEXTERITY │                                × WEAPONS & ATTACKS ×        ├─────┼─────┤│
 │A└─┼───────┬────┤         ▲ SKILLS ▼         ┌─────────────────────┬────────┐ │     │     ││
 │ VE│       │    │┌──────────────────────────┐│                     │        │ └─────┴─────┘│
 │   └───────┴────┘│○ __ Acrobatics      (DEX)│├─────────────────────┼────────┤  INITIATIVE  │
 │ ┌─┬────────────┐├──────────────────────────┤│                     │        │ ┌───────────┐│
 │S│○│CONSTITUTION││○ __ Animal Handling (WIS)│├─────────────────────┼────────┤ │           ││
 │A└─┼───────┬────┤├──────────────────────────┤│                     │        │ └───────────┘│
 │ VE│       │    ││○ __ Arcana          (INT)│├─────────────────────┼────────┤    VISION    │
 │   └───────┴────┘├──────────────────────────┤│                     │        │ ┌───────────┐│
 │ ┌─┬────────────┐│○ __ Athletics       (STR)│└─────────────────────┴────────┘ │           ││
 │S│○│INTELLIGENCE│├──────────────────────────┤ ☼¤ SPELL SLOTS ¤☼               └───────────┘│
 │A└─┼───────┬────┤│○ __ Deception       (CHA)│┌────────────────────────────────────┬───────┐│
 │ VE│       │    │├──────────────────────────┤│○○○○ ○○○ ○○○ ○○○ ○○○  ○○  ○○  ○   ○ │○ ○ ○ ○││
 │   └───────┴────┘│○ __ History         (INT)││ 1st 2nd 3rd 4th 5th 6th 7th 8th 9th│PACT___││
 │ ┌─┬────────────┐├──────────────────────────┤└────────────────────────────────────┴───────┘│
 │S│○│   WISDOM   ││○ __ Insight         (WIS)│ ¤☼ SPELLS KNOWN/PREPARED ☼¤                  │
 │A└─┼───────┬────┤├──────────────────────────┤┌────────────────────────────────────────────┐│
 │ VE│       │    ││○ __ Intimidation    (CHA)││○_________ ○_________ ○_________ ○__________││
 │   └───────┴────┘├──────────────────────────┤│○_________ ○_________ ○_________ ○__________││
 │ ┌─┬────────────┐│○ __ Investigation   (INT)││○_________ ○_________ ○_________ ○__________││
 │S│○│  CHARISMA  │├──────────────────────────┤│○_________ ○_________ ○_________ ○__________││
 │A└─┼───────┬────┤│○ __ Medicine        (WIS)││○_________ ○_________ ○_________ ○__________││
 │ VE│       │    │├──────────────────────────┤│○_________ ○_________ ○_________ ○__________││
 │   └───────┴────┘│○ __ Nature          (INT)││○_________ ○_________ ○_________ ○__________││
 │     LANGUAGES   ├──────────────────────────┤└────────────────────────────────────────────┘│
 │┌───────────────┐│○ __ Perception      (WIS)│ OTHER RESOURCES                              │
 ││ ______ ______ │├──────────────────────────┤┌─────────────────────┬──────────────┬───────┐│
 ││ ______ ______ ││○ __ Performance     (CHA)││○____________________│      \/      │_______││
 ││ ______ ______ │├──────────────────────────┤│○____________________│      /\      │ ○○○○○ ││
 │└───────────────┘│○ __ Persuasion      (CHA)│└─────────────────────┴──────────────┴───────┘│
 │                 ├──────────────────────────┤       POSSESSIONS       WEALTH  FEATS/TRAITS │
 │   PROFICIENCIES │○ __ Religion        (INT)│┌───────────────────────┬──┬───┐┌────────────┐│
 │┌───────────────┐├──────────────────────────┤│ __________ __________ │CP│___││_____  _____││
 ││ ______ ______ ││○ __ Sleight of Hand (DEX)││ __________ __________ │SP│___││_____  _____││
 ││ ______ ______ │├──────────────────────────┤│ __________ __________ │EP│___││_____  _____││
 ││ ______ ______ ││○ __ Stealth         (DEX)││ __________ __________ │GP│___││_____  _____││
 ││ ______ ______ │├──────────────────────────┤│ __________ __________ │PP│___││_____  _____││
 ││ ______ ______ ││○ __ Survival        (WIS)││ __________ __________ └──────┤│_____  _____││
 │└───────────────┘└──────────────────────────┘│ __________ __________ _______││_____  _____││
 │┌───────────────────────────────────────────┐│ __________ __________ _______││_____  _____││
 ││EXPERIENCE POINTS:         NEXT:           ││ __________ __________ _______││_____  _____││
 │└───────────────────────────────────────────┘└──────────────────────────────┘└────────────┘│
 └───────────────────────────────────────────────────────────────────────────────────────────┘
  