 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ 
 │NAME:                        RACE:                        CLASS:                        │ 
 │     ──────────────────────       ──────────────────────         ────────────────────── │ 
 │BACKGROUND:                        ALIGNMENT:                        LEVEL:             │ 
 │           ──────────────────────            ──────────────────────         ─────────── │ 
 ├────────────────────────────────────────────────────────────────────────────────────────┤ 
 │▲ ABILITY SCORES ▼                  ARMOR   HITPOINTS  ♥ HIT DICE ♥  † DEATH † MOVEMENT │ 
 │ ┌─┬────────────┐ ┌──┬───────────┐┌───────┐┌─────────┐┌───────┬────┐   SAVES  ┌────────┐│ 
 │S│○│  STRENGTH  │ │  │PROFICIENCY││       ││MAX:     ││ __ d6 │ __ │┌────────┐│        ││ 
 │A└─┼───────┬────┤ └──┴───────────┘│       │├─────────┤│ __ d8 │ __ ││S ♥ ♥ ♥ │└────────┘│ 
 │ VE│       │    │ ┌──┬───────────┐└┐     ┌┘│         ││ __ d10│ __ │├────────┤INITIATIVE│ 
 │   └───────┴────┘ │  │INSPIRATION│ └┐   ┌┘ │         ││ __ d12│ __ ││F × × × │┌────────┐│ 
 │ ┌─┬────────────┐ └──┴───────────┘  └───┘  └─────────┘└───────┴────┘└────────┘│        ││ 
 │S│○│  DEXTERITY │                                        × WEAPONS ×          └────────┘│ 
 │A└─┼───────┬────┤           ▲ SKILLS ▼          ┌───────────────────┬───────┐   VISION  │ 
 │ VE│       │    │  ┌──────────────────────────┐ │                   │       │ ┌────────┐│ 
 │   └───────┴────┘  │○ __ Acrobatics      (DEX)│ ├───────────────────┼───────┤ │        ││ 
 │ ┌─┬────────────┐  ├──────────────────────────┤ │                   │       │ └────────┘│ 
 │S│○│CONSTITUTION│  │○ __ Animal Handling (WIS)│ ├───────────────────┼───────┼ ─ ─ ─ ─ ─┐│ 
 │A└─┼───────┬────┤  ├──────────────────────────┤ │                   │       │           │ 
 │ VE│       │    │  │○ __ Arcana          (INT)│ ├───────────────────┼───────┼ ─ ─ ─ ─ ─┤│ 
 │   └───────┴────┘  ├──────────────────────────┤ │                   │       │           │ 
 │ ┌─┬────────────┐  │○ __ Athletics       (STR)│ └───────────────────┴───────┴ ─ ─ ─ ─ ─┘│ 
 │S│○│INTELLIGENCE│  ├──────────────────────────┤             ☼¤ SPELL SLOTS ¤☼           │ 
 │A└─┼───────┬────┤  │○ __ Deception       (CHA)│ ┌──────────────────────────────────────┐│ 
 │ VE│       │    │  ├──────────────────────────┤ │ ○○○○ ○○○ ○○○ ○○○ ○○○  ○○  ○○  ○   ○  ││ 
 │   └───────┴────┘  │○ __ History         (INT)│ │  1st 2nd 3rd 4th 5th 6th 7th 8th 9th ││ 
 │ ┌─┬────────────┐  ├──────────────────────────┤ └──────────────────────────────────────┘│ 
 │S│○│   WISDOM   │  │○ __ Insight         (WIS)│        ¤☼ SPELLS KNOWN/PREPARED ☼¤      │ 
 │A└─┼───────┬────┤  ├──────────────────────────┤ ┌──────────────────────────────────────┐│ 
 │ VE│       │    │  │○ __ Intimidation    (CHA)│ │○___________ ○___________ ○___________││ 
 │   └───────┴────┘  ├──────────────────────────┤ │○___________ ○___________ ○___________││ 
 │ ┌─┬────────────┐  │○ __ Investigation   (INT)│ │○___________ ○___________ ○___________││ 
 │S│○│  CHARISMA  │  ├──────────────────────────┤ │○___________ ○___________ ○___________││ 
 │A└─┼───────┬────┤  │○ __ Medicine        (WIS)│ │○___________ ○___________ ○___________││ 
 │ VE│       │    │  ├──────────────────────────┤ │○___________ ○___________ ○___________││ 
 │   └───────┴────┘  │○ __ Nature          (INT)│ │○___________ ○___________ ○___________││ 
 │     LANGUAGES     ├──────────────────────────┤ │○___________ ○___________ ○___________││ 
 │┌─────────────────┐│○ __ Perception      (WIS)│ │○___________ ○___________ ○___________││ 
 ││ _______ _______ │├──────────────────────────┤ │○___________ ○___________ ○___________││ 
 ││ _______ _______ ││○ __ Performance     (CHA)│ └──────────────────────────────────────┘│ 
 ││ _______ _______ │├──────────────────────────┤            POSSESIONS            WEALTH │ 
 ││ _______ _______ ││○ __ Persuasion      (CHA)│ ┌───────────────────────────────┬──┬───┐│ 
 │└─────────────────┘├──────────────────────────┤ │ ______________ ______________ │CP│___││ 
 │                   │○ __ Religion        (INT)│ │ ______________ ______________ │SP│___││ 
 │   PROFICIENCIES   ├──────────────────────────┤ │ ______________ ______________ │EP│___││ 
 │┌─────────────────┐│○ __ Sleight of Hand (DEX)│ │ ______________ ______________ │GP│___││ 
 ││ _______ _______ │├──────────────────────────┤ │ ______________ ______________ │PP│___││ 
 ││ _______ _______ ││○ __ Stealth         (DEX)│ │ ______________ ______________ └──────┤│ 
 ││ _______ _______ │├──────────────────────────┤ │ ______________ ______________ _______││ 
 ││ _______ _______ ││○ __ Survival        (WIS)│ │ ______________ ______________ _______││ 
 │└─────────────────┘└──────────────────────────┘ │ ______________ ______________ _______││ 
 │┌─────────────────────────────────────────────┐ │ ______________ ______________ _______││ 
 ││EXPERIENCE POINTS:           NEXT:           │ └──────────────────────────────────────┘│ 
 └┴─────────────────────────────────────────────┴─────────────────────────────────────────┘ 
 
